NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCloGWMxNkFFA4cxL7VzyaRhJxNc4EO3kQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hirecopilot-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hirecopilot-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hirecopilot-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=910201151327
NEXT_PUBLIC_FIREBASE_APP_ID=1:910201151327:web:c30711885b008fcfd560ea
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfN1FopAAAAAFUMfyIUpgTNB5ONZfy7cb5mrJ1x

